description: Validation for rules for validating numbers in demographics to ensure they fall within a specified range.
type: object
properties:
  min:
    description: The minimum allowed value for numbers in this category (optional).
    type: number
    format: double
    x-nullable: true
  max:
    description: The maximum allowed value for numbers in this category (optional).
    type: number
    format: double
    x-nullable: true
